<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FrontEnd.OrderScreenController">
   <children>
      <HBox prefHeight="205.0" prefWidth="550.0">
         <children>
            <VBox prefHeight="211.0" prefWidth="202.0">
               <children>
                  <Label prefHeight="29.0" prefWidth="209.0" text="Pizza" />
                  <ComboBox fx:id="pizzaTypeComboBox" accessibleText="&#10;" onAction="#selectPizzaType" prefHeight="30.0" prefWidth="202.0" />
                  <Label prefHeight="31.0" prefWidth="209.0" text="Size" />
                  <ComboBox fx:id="pizzaSizeComboBox" prefHeight="30.0" prefWidth="202.0" />
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="211.0" prefWidth="92.0" visible="false" />
            <ImageView fx:id="pizzaImage" fitHeight="211.0" fitWidth="226.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../Assets/BuildYourOwn.jpg" />
               </image>
            </ImageView>
         </children>
         <VBox.margin>
            <Insets left="25.0" right="25.0" top="25.0" />
         </VBox.margin>
      </HBox>
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </Separator>
      <HBox prefHeight="235.0" prefWidth="550.0">
         <children>
            <VBox prefHeight="219.0" prefWidth="125.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="143.0" text="Toppings" />
                  <ListView fx:id="allToppings" prefHeight="205.0" prefWidth="130.0" />
               </children>
            </VBox>
            <VBox fx:id="customToppingFunctionality" prefHeight="233.0" prefWidth="150.0">
               <children>
                  <Separator prefHeight="103.0" prefWidth="106.0" visible="false" />
                  <Button mnemonicParsing="false" onAction="#addTopping" prefHeight="25.0" prefWidth="167.0" text="Add Toppings &gt;&gt;">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Separator prefHeight="35.0" prefWidth="106.0" visible="false" />
                  <Button mnemonicParsing="false" onAction="#removeTopping" prefHeight="25.0" prefWidth="172.0" text="&lt;&lt;Remove Toppings" />
                  <Separator prefHeight="96.0" prefWidth="106.0" visible="false" />
                  <Button mnemonicParsing="false" onAction="#clearSelection" prefHeight="25.0" prefWidth="115.0" text="Clear Selection">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <effect>
                  <InnerShadow height="3.0" radius="1.0" width="3.0" />
               </effect>
            </VBox>
            <VBox prefHeight="219.0" prefWidth="125.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="125.0" text="Selected Toppings" />
                  <ListView fx:id="selectedToppings" prefHeight="205.0" prefWidth="130.0" />
               </children>
            </VBox>
            <VBox layoutX="153.0" layoutY="10.0" prefHeight="233.0" prefWidth="150.0">
               <children>
                  <Separator prefHeight="170.0" prefWidth="96.0" visible="false" />
                  <Button mnemonicParsing="false" onAction="#addPizzaToOrder" prefHeight="25.0" prefWidth="145.0" text="Add to Order" />
                  <Separator prefHeight="17.0" prefWidth="96.0" visible="false" />
                  <Button mnemonicParsing="false" onAction="#openDetailsScreen" prefHeight="25.0" prefWidth="155.0" text="Show Order" />
               </children>
               <padding>
                  <Insets left="25.0" />
               </padding>
               <effect>
                  <InnerShadow height="3.0" radius="1.0" width="3.0" />
               </effect>
            </VBox>
         </children>
         <VBox.margin>
            <Insets left="25.0" right="25.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <TextArea fx:id="textArea" prefHeight="120.0" prefWidth="600.0">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" />
         </VBox.margin>
         <effect>
            <InnerShadow height="2.0" radius="0.5" width="2.0" />
         </effect>
      </TextArea>
   </children>
</VBox>
